format = """$directory\
[](fg:#769ff0 bg:#394260)\
$git_branch\
$git_status\
[](fg:#394260 bg:#212736)\
$nodejs\
$rust\
$golang\
$php\
$character"""

[directory]
style = "bold fg:#e3e5e5 bg:#769ff0"
format = "[ $path ]($style)"
truncation_length = 2
truncation_symbol = "…/"
fish_style_pwd_dir_length = 2

[git_branch]
symbol = ""
style = "bg:#394260"
format = '[[ $symbol $branch ](fg:#769ff0 bg:#394260)]($style)'

[git_status]
style = "bg:#394260"
format = '[[($all_status$ahead_behind )](fg:#769ff0 bg:#394260)]($style)'

[nodejs]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[rust]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[golang]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[php]
symbol = ""
style = "bg:#212736"
format = '[[ $symbol ($version) ](fg:#769ff0 bg:#212736)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#1d2230"
format = '[[  $time ](fg:#a0a9cb bg:#1d2230)]($style)'

[character]
success_symbol            = "[ ](fg:#212736 bg:green)[](fg:green)"
error_symbol              = "[ ](fg:#212736 bg:red)$status[](fg:red)"
vimcmd_symbol             = "[C](bold fg:#212736 bg:yellow)[](fg:yellow)"
vimcmd_replace_one_symbol = "[r](bold fg:#212736 bg:yellow)[](fg:yellow)"
vimcmd_replace_symbol     = "[R](bold fg:#212736 bg:yellow)[](fg:yellow)"
vimcmd_visual_symbol      = "[V](bold fg:#212736 bg:yellow)[](fg:yellow)"
