[Desktop Entry]
Name=NixOS-Rebuild: Switch
Exec=pkexec nixos-rebuild switch || $SHELL
Icon=nix-snowflake
Type=Application
Terminal=true
Actions=Boot;Test;

[Desktop Action Boot]
Name=NixOS-Rebuild: Boot
Icon=nix-snowflake
Exec=pkexec nixos-rebuild boot || $SHELL

[Desktop Action Test]
Name=NixOS-Rebuild: Test
Icon=nix-snowflake
Exec=pkexec nixos-rebuild test || $SHELL